<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.16 at 10:47:16 AM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://synapse.ominsure.co.za/webservice">
    <schemaBindings map="false">
      <package name="uk.co.argon.cdm"/>
    </schemaBindings>
    <bindings scd="~tns:Section">
      <class ref="uk.co.argon.cdm.Section"/>
    </bindings>
    <bindings scd="~tns:Moderator">
      <class ref="uk.co.argon.cdm.Moderator"/>
    </bindings>
    <bindings scd="~tns:Sections">
      <class ref="uk.co.argon.cdm.Sections"/>
    </bindings>
    <bindings scd="~tns:Moderators">
      <class ref="uk.co.argon.cdm.Moderators"/>
    </bindings>
    <bindings scd="~tns:TemplatePayload">
      <class ref="uk.co.argon.cdm.TemplatePayload"/>
    </bindings>
    <bindings scd="~tns:DeploymentStatus">
      <typesafeEnumClass ref="uk.co.argon.cdm.DeploymentStatus"/>
    </bindings>
  </bindings>
</bindings>

