<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.27 at 09:29:46 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://synapse.ominsure.co.za/internal/lucene/backend/vo">
    <schemaBindings map="false">
      <package name="za.co.ominsure.synapse.internal.lucene.backend.vo"/>
    </schemaBindings>
    <bindings scd="~tns:ColumnInfo">
      <class ref="za.co.ominsure.synapse.internal.lucene.backend.vo.ColumnInfo"/>
    </bindings>
    <bindings scd="~tns:TableInfo">
      <class ref="za.co.ominsure.synapse.internal.lucene.backend.vo.TableInfo"/>
    </bindings>
    <bindings scd="~tns:IndexingDoc">
      <class ref="za.co.ominsure.synapse.internal.lucene.backend.vo.IndexingDoc"/>
    </bindings>
    <bindings scd="~tns:IndexingDocs">
      <class ref="za.co.ominsure.synapse.internal.lucene.backend.vo.IndexingDocs"/>
    </bindings>
    <bindings scd="~tns:DataType">
      <typesafeEnumClass ref="za.co.ominsure.synapse.internal.lucene.backend.vo.DataType"/>
    </bindings>
  </bindings>
</bindings>

