<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.22 at 02:36:50 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://synapse.ominsure.co.za/webservice/scribe">
    <schemaBindings map="false">
      <package name="uk.co.argon.cdm"/>
    </schemaBindings>
    <bindings scd="~tns:Image">
      <class ref="uk.co.argon.cdm.Image"/>
    </bindings>
    <bindings scd="~tns:KeyValueVO">
      <class ref="uk.co.argon.cdm.KeyValueVO"/>
    </bindings>
    <bindings scd="~tns:Metadata">
      <class ref="uk.co.argon.cdm.Metadata"/>
    </bindings>
    <bindings scd="~tns:MetadataList">
      <class ref="uk.co.argon.cdm.MetadataList"/>
    </bindings>
    <bindings scd="~tns:TableColumn">
      <class ref="uk.co.argon.cdm.TableColumn"/>
    </bindings>
    <bindings scd="~tns:TableRow">
      <class ref="uk.co.argon.cdm.TableRow"/>
    </bindings>
    <bindings scd="~tns:Table">
      <class ref="uk.co.argon.cdm.Table"/>
    </bindings>
    <bindings scd="~tns:TableList">
      <class ref="uk.co.argon.cdm.TableList"/>
    </bindings>
    <bindings scd="~tns:MetadataRequest">
      <class ref="uk.co.argon.cdm.MetadataRequest"/>
    </bindings>
  </bindings>
</bindings>

